server.port=8090
spring.datasource.url=jdbc:h2:file:./chat-h2-database
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.env.indentJson=true
app.env.rabbit.exchange=exchange.chat
app.env.rabbit.queue=queue.chat
app.env.rabbit.maxConnections=10
app.env.rabbit.maxConcurrentConsumers=5
spring.profiles.active=cli

logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=INFO
logging.level.com.mintbeans.chat.service.MessagePublisher=INFO
logging.level.com.mintbeans.chat.service.MessageSubscriber=INFO
